<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/movie_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:contentDescription="Hold Movie Thumbnail"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/load_image"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_title"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:background="#FFF"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"
                />

            <LinearLayout
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#706D6D"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/release_date"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_ratings"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_weight="0.4"
                    android:layout_gravity="center|end"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>